rofi.modi:                           window,run,ssh,combi
rofi.font:                           Iosevka MKrajewski 12
rofi.show-icons:                     true
rofi.terminal:                       alacritty
rofi.ssh-command:                    {terminal} -e "{ssh-client} {host} [-p {port}]"
rofi.run-command:                    {cmd}
rofi.run-shell-command:              {terminal} -e {cmd}
rofi.sort:                           true
rofi.sorting-method:                 fzf
rofi.theme: mkrajewski.rasi
